<div class="text-center">
    <h4 class="text-center"> Login form with Validation using Angular Material</h4>
    <form [formGroup]="addUser" novalidate class="d-flex-center">
        <div class="example-container">
            <div>
                <mat-form-field>
                    <input matInput type="text" placeholder="Enter FirstName" formControlName="firstName">
                    <mat-error
                        *ngIf="addUser.get('firstName')?.invalid && (addUser.get('firstName')?.dirty || addUser.get('firstName')?.touched) && addUser.get('firstName')?.errors?.required">
                        FirstName is required
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="mt-top-2">
                <mat-form-field>
                    <input matInput type="text" placeholder="Enter LastName" formControlName="lastName">
                    <mat-error
                        *ngIf="addUser.get('lastName')?.invalid && (addUser.get('lastName')?.dirty || addUser.get('lastName')?.touched) && addUser.get('lastName')?.errors?.required">
                        LastName is required
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="mt-top-2">
                <mat-form-field>
                    <input matInput type="text" placeholder="Enter City" formControlName="city">
                    <mat-error
                        *ngIf="addUser.get('city')?.invalid && (addUser.get('city')?.dirty || addUser.get('city')?.touched) && addUser.get('city')?.errors?.required">
                        City is required
                    </mat-error>
                </mat-form-field>
            </div>
            <div class="mt-top">
                <button [disabled]="!addUser.valid" *ngIf='!isSave' mat-raised-button color="primary"
                    (click)="addUpdateDelFunc('add')" mat-button>Add</button>
                <button [disabled]="!addUser.valid" *ngIf='isSave' mat-raised-button style="margin:2px;" color="primary"
                    (click)="addUpdateDelFunc('save')" mat-button>Save</button>
            </div>
        </div>
    </form>
</div>

<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>City</th>
        <th>Operations</th>
    </tr>
    <tr *ngFor="let user of userObj; let i = index;">
        <td>{{user.firstName}}</td>
        <td>{{user.lastName}}</td>
        <td>{{user.city}}</td>
        <td>
            <button mat-raised-button style="margin:2px;" color="primary" (click)="addUpdateDelFunc('del',i)"
                mat-button>Delete</button>
            <button mat-raised-button style="margin:2px;" color="primary" (click)="addUpdateDelFunc('edit',i)"
                mat-button>Edit</button>
        </td>
    </tr>
</table>